{
  "name": "king-g-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/vercel-build.mjs",
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --testPathIgnorePatterns=workflows.test.js",
    "test:integration": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand workflows.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "supertest": "^7.1.4"
  }
}
